# IndustrialProcessManager

./: README.md
backend/: README.md  database.sql  pom.xml
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/config/: DatabaseConnection.java  DatabaseMigration.java
backend/src/main/java/org/example/controller/: AdminAtelierController.java  AdminDashboardController.java  AdminUserController.java  AuthController.java  ChefArticleController.java  ChefDashboardController.java  ChefEquipementController.java  ChefLotController.java  ChefOperationController.java  TechnicienLaboController.java
backend/src/main/java/org/example/dto/: AnalyseLaboratoireDto.java  BilanMassiqueDto.java  ChefDashboardDto.java  DashboardStatsDto.java  ErrorResponse.java  FluxMatiereDto.java  LoginRequest.java  LoginResponse.java  LotProductionDto.java  MessageResponse.java  OperationDetailsDto.java  OperationProcessDto.java  RecentOperationDto.java  UserDto.java  UserRequest.java
backend/src/main/java/org/example/model/: AnalyseLaboratoire.java  ArticleMatiere.java  Atelier.java  BilanMassique.java  Equipement.java  FluxMatiere.java  LotProduction.java  OperationEquipement.java  OperationProcess.java  User.java
backend/src/main/java/org/example/repository/: ArticleMatiereRepository.java  AtelierRepository.java  DashboardRepository.java  EquipementRepository.java  LaboAnalyseRepository.java  LotProductionRepository.java  OperationProcessRepository.java  UserRepository.java
backend/src/main/java/org/example/security/: PasswordHasher.java
backend/src/main/java/org/example/service/: AdminUserService.java  AtelierService.java  AuthService.java  ChefDashboardService.java  DashboardService.java
backend/src/main/resources/: database.properties
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/assets/: base.css  main.css
(+9 files in other folders)
